# boilerplate-android

./: LICENSE  gradle.properties  settings.gradle
analytics/: build.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/com/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/: SampleActivity.kt  YourApiService.kt
core/network/: build.gradle
core/network/src/main/java/com/boilerplate/network/: NetworkResource.kt
core/network/src/main/java/com/boilerplate/network/apiclient/: NetworkModule.kt
core/network/src/main/java/com/boilerplate/network/model/: APIHeaders.kt
core/network/src/main/java/com/boilerplate/network/status/: NetworkResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle  proguard-rules.pro
navigator/src/main/java/com/boilerplate/navigator/controller/: FragmentManagerController.kt
navigator/src/main/res/anim/: exit_to_right.xml
network/: build.gradle  proguard-rules.pro
network/src/main/java/com/boilerplate/network/: NetworkHandler.kt  NetworkResource.kt
network/src/main/java/com/boilerplate/network/auth/data/repository/: AuthRepositoryImpl.kt
network/src/main/java/com/boilerplate/network/model/: APIHeaders.kt
network/src/main/java/com/boilerplate/network/retrofit/: APIClient.kt
uikit/: build.gradle  proguard-rules.pro
uikit/src/main/java/com/boilerplate/uikit/views/: Extentions.kt
uikit/src/main/java/com/boilerplate/uikit/views/buttons/: PrimaryButton.kt  RoundedPrimaryButton.kt
uikit/src/main/java/com/boilerplate/uikit/views/textviews/text14/: TextViewRegularPrimaryColor14.kt
uikit/src/main/java/com/boilerplate/uikit/views/textviews/text24/: TextViewBoldYellow24.kt
uikit/src/main/res/values/: attrs.xml  colors.xml  themes.xml
uikit/src/main/res/values-night/: colors.xml  themes.xml
